{
  "pages": [
    "pages/select/select",
    "pages/detail/detail",
    "pages/index/index",
    "pages/setting/setting"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "大妈计算器",
    "navigationBarTextStyle": "black"
  }
}